<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>Sub-site-olli (v1 "demo-round-1") Wireframe</title>
  
  <link rel="stylesheet" href="stylesheets/vendor/legendair.css"/>

  <!-- application-wide css -->
  <link rel="stylesheet" href="stylesheets/sub-site-olli_v001_520517dfb9b66_app.css"/>


  <!-- override/custom css -->
  <link rel="stylesheet" href="stylesheets/temp-dev.css"/>





</head>

<body class="sub-site-olli">






  <!-- Masthead -->
  
	<div class="row" id="page-header">
    <div id="masthead">
      <div class="tiny-12 small-4 columns" id="logo">
        <img src="http://placehold.it/285x65&text=Logo">
      </div>
      <div class="tiny-12 small-8 columns" id="util-nav">
        <div class="right search-bar">
  <form action="" method="GET" name="searchbar" class="searchbar">
    <input class="search" type="text" placeholder="Search">
    <a href="#" class="button prefix"><img src="http://thedrupalteam.com/unc-wireframing/images/search-button-web.png"/></a>
  </form>
</div>
      </div>
    </div>
  </div>

  <div class="row fill-left fill-right collapse main-nav" id="main-nav">
    <div class="large-12 columns">
      <nav class="top-bar" style="">
  <ul class="title-area">
    <!-- Title Area -->
    <li class="name">
    </li>
    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href=""><span>Menu</span></a></li>
  </ul>

          
  <section class="top-bar-section">
      <ul class="left">
        <li class="divider"></li>
        <li class="hover"><a href="#">HOME</a></li>
        <li class="divider"></li>
        <li class="hover"><a href="#">ABOUT</a></li> 
        <li class="divider"></li>
      </ul>
  </section>
</nav>
    </div>
  </div>


  <div class="row subsite-title-bar fill-left fill-right collapse">
  <div class="small-12 columns">
    <a href="#">OSHER LIFELONG LEARNING INSTITUTE</a> 
  </div>
</div>

  <div class="row show-for-tiny mobile-sub-nav">
    <div class="tiny-12 columns">
      <ul class="side-nav fill-top" id="sidebar-menu">
  <li><a href="">ABOUT OLLI</a></li>
  <li><a href="">PROGRAMS</a></li>
  <li><a href="">COURSES AND WORKSHOPS</a></li>
  <li><a href="">CENTER GROUPS</a></li>
  <li><a href="">MEMBERSHIP</a></li>
  <li class="hide-for-tiny"><a href="">VOLUNTEERING</a></li>
  <li class="hide-for-tiny"><a href="">REUTER CENTER</a></li>
  <li class="hide-for-tiny"><a href="">CALENDAR</a></li>
  <li class="hide-for-tiny"><a href="">PRESENTATIONS</a></li>
  <li class="hide-for-tiny"><a href="">FORMS</a></li>
  <li class="hide-for-tiny"><a href="">DIRECTIONS</a></li>
  <li class="hide-for-tiny"><a href="">ADVERSE WEATHER POLICY</a></li>
</ul>
    </div>
  </div>

  <!-- Main Section #1 - Slideshow & Sub-nav -->

	<div class="row fill-right">

		<div class="tiny-12 small-9 columns">
      <div class="page-title">Welcome</div>
        <div class="slideshow-wrapper">
    <div class="preloader"></div>
    <ul data-orbit data-options="timer_speed:3500">

      <li>
        <img src="http://placehold.it/720x400&text=OLLI+Slide+1" width="720" height="400" alt="Science Magnified">
        <div class="orbit-caption">
          <div class="caption-text">
            <a href="#">
						<span class="heading">Photography Composition Workshop</span><br/>
            <span class="subheading">David Simchock's 'Learn How to See the
            World' photography workshop at rest</span>
            </a>
          </div>
				</div>
      </li>

      <li>
        <img src="http://placehold.it/720x400&text=OLLI+Slide+2" width="720" height="400" alt="Science Magnified">
        <div class="orbit-caption">
          <div class="caption-text">
            <a href="#">
						<span class="heading">Professor Ruiz wins applause</span><br/>
            <span class="subheading">Hitting the high notes in piano, physics and technology</span>
            </a>
          </div>
				</div>
      </li>

      <li>
        <img src="http://placehold.it/720x400&text=OLLI+Slide+3" width="720" height="400" alt="Science Magnified">
        <div class="orbit-caption">
          <div class="caption-text">
            <a href="#">
						<span class="heading">Talk about baseball!</span><br/>
            <span class="subheading">Former Sports Illustrated executive, Larry Griswold, brings it home to OLLI</span>
            </a>
          </div>
				</div>
      </li>

    </ul> <!-- /slideshow -->
  </div>
      <div class="olli-main-content">
  <p class="olli-story">The Osher Lifelong Learning Institute at UNC Asheville (formerly the North
  Carolina Center for Creative Retirement) is an award-winning,
  internationally-acclaimed learning community dedicated to promoting lifelong
  learning, leadership, community service, and research. We opened our doors in
  1988 as a department of the University of North Carolina at Asheville. Our
  goal is to enable our members to thrive in life.s second half.</p>










  <h3 class="upcoming-events">UPCOMING EVENTS</h3>
  <div class="panel">
    <h4>Asheville Storytelling Circle</h4>

    <span class="event-time">July 17, 2013, 11:30 a.m.</span>

    <p>OLLI welcomes the Asheville Storytelling Circle with  "A Visit with Golda Meir" performed by RoseLynn Katz. Come to Golda.s for a bowl of chicken soup and the high.s and low.s of her remarkable journey . from a terrified child in the face of a pogram to Prime Minister of Israel and a woman way ahead of her time. The Asheville Storytelling Circle  is a non-profit organization of folks who love stories. Some of the members are professional tellers, others are amateur tellers, and still others just love listening to stories.</p>
  </div>


  <h3>PROFILES AND STORIES</h3>
  <div class="panel">
    <p><a href="">The Amazing Pilgrimage of Tom Sanders</a></p>
    <p><a href="">Teaching History with a Passion-Mary Lasher</a></p>
    <p><a href="">.But I.ll tell you a very funny story..A brief conversation with Mario A. DiCesare</a></p>
    <p><a href="">More Profiles and Stories ></a></p>
  </div>

</div>
    </div>

		<div class="tiny-12 small-3 columns" id="sidebar-right">
      <div class="hide-for-tiny">
        <ul class="side-nav fill-top" id="sidebar-menu">
  <li><a href="">ABOUT OLLI</a></li>
  <li><a href="">PROGRAMS</a></li>
  <li><a href="">COURSES AND WORKSHOPS</a></li>
  <li><a href="">CENTER GROUPS</a></li>
  <li><a href="">MEMBERSHIP</a></li>
  <li class="hide-for-tiny"><a href="">VOLUNTEERING</a></li>
  <li class="hide-for-tiny"><a href="">REUTER CENTER</a></li>
  <li class="hide-for-tiny"><a href="">CALENDAR</a></li>
  <li class="hide-for-tiny"><a href="">PRESENTATIONS</a></li>
  <li class="hide-for-tiny"><a href="">FORMS</a></li>
  <li class="hide-for-tiny"><a href="">DIRECTIONS</a></li>
  <li class="hide-for-tiny"><a href="">ADVERSE WEATHER POLICY</a></li>
</ul>
      </div>
      <div class="sidebar-info">


<h3>Catalog</h3>
<p><a title="Summer 2013 catalog"
href="http://olliasheville.com/sites/olliasheville.com/files/Catalog/Summer_2013_Catalog.pdf">Summer
2013 Catalog</a><a title="Summer 2013 catalog"
href="http://olliasheville.com/sites/olliasheville.com/files/Catalog/Summer_2013_Catalog.pdf"><br></a><a
title="Summer Catalog corrections 2013"
href="http://olliasheville.com/sites/olliasheville.com/files/Catalog/Summer_2013_Catalog_Corrections.pdf">Catalog
Corrections</a><a title="Spring 2013 registration form"
href="http://olliasheville.com/sites/olliasheville.com/files/Catalog/Spring_2013_Reg_form.pdf"><br></a><a
title="Summer 2013 Registration Form"
href="http://olliasheville.com/sites/olliasheville.com/files/Forms/Summer_2013_Registration_Form.pdf">Registration
form</a><a title="Spring 2013 registration form"
href="http://olliasheville.com/sites/olliasheville.com/files/Catalog/Spring_2013_Reg_form.pdf"><br></a></p>
</div>



<h3>Contact Information</h3>
<p>Reuter Center CPO #5000<br>One University Heights<br>Asheville, NC
28804-8511<br> Office: 828.251.6140<br>Email:&nbsp; <a
href="mailto:olli@unca.edu">olli@unca.edu</a></p>






<h3>News</h3>
<p><a href="http://www.unca.edu/news-events/news/olli-asheville"
target="_blank">News and Press Releases</a></p>





<p><img class="gray"
src="http://olliasheville.com/sites/olliasheville.com/files/images/OLLI/osherlogo.jpg"
alt="Osher Lifelong Learning Institute logo" width="200"
height="160"></p>



</div>
		</div>

	</div>


  <div class="row fill-left fill-right footer-blocks">
  <div class="tiny-6 small-3 columns promo-links-a">
    <p class="featured-link"><img src="http://placehold.it/230x86&text=Promo+Link"/></p>
    <p class="featured-link"><img src="http://placehold.it/230x86&text=Promo+Link"/></p>
  </div>
  <div class="tiny-6 small-3 push-6 columns promo-links-b">
    <p class="featured-link"><img src="http://placehold.it/230x86&text=Promo+Link"/></p>
    <p class="featured-link"><img src="http://placehold.it/230x86&text=Promo+Link"/></p>
  </div>
  <div class="tiny-12 small-6 pull-3 columns faculty-highlight">
    <div class="featured-link">
      <h3>Faculty Highlight</h3>
      <img src="http://placehold.it/130x130"/>
      <p>Donec faucibus, lacus eget rhoncus vehicula, augue felis tristique
      nibh, sit amet</p>
      <a href="#" class="tiny round button">Meet more of our faculty</a>
    
    </div>
  </div>
</div>

	<div class="row page-footer align-center" >

    <ul class="inline-list no-bullets">
  <li><a href="#" title="">Footer</a></li>
</ul>              
<p>©2013 </p>
  </div>







  <script src="javascripts/vendor/jquery.js"></script>



  <script src="javascripts/foundation/foundation.js"></script>



    <script src="javascripts/foundation/foundation.orbit.js"></script>



    <script src="javascripts/foundation/foundation.topbar.js"></script>




    <script src="javascripts/vendor/jquery.wiredframe.js"></script>





<!-- init wiredframe script -->



<!-- Load legend overlay plugin -->

<script src="javascripts/vendor/jquery.wf-legend.js"></script>
<script>
  $(function() {
    var config = {
      ui: {
           button_insert_selector: '.wf-admin-menu',
           button_insert_method: 'append',
           button_class: 'no-float',
        },

      elms: [
        {sel:'#masthead',idx:1,
          notes:'<span class="name">Masthead Region</span>'
        },
        {sel:'.search-bar', idx:2, styles:{left:'-28px'},
          notes:'<span class="name">Search Bar</span>'
        },
        {sel:'.social-media-buttons', idx:3, styles:{left:'-28px'}, parentStyles:{overflow:'visible'},
          notes:'<span class="name">Social Media</span>'
        },
        {sel:'#navigation-utility', idx:4, styles:{left:'-28px'}, parentStyles:{overflow:'visible'},
          notes:'<span class="name">Utility Navigation</span>'
        },
        {sel:'.subsite-title-bar a', idx:5, styles:{top:'-12px',left:'0'},
          notes:'<span class="name">Subsite Title and "home" link; visually salient and integrated with subsite navigation</span>'
        },
        {sel:'ul.side-nav', idx:6, styles:{right:'0'},
          notes:'<span class="name">Subsite Navigation</span>'
        },
        {sel:'.sidebar-info', idx:7, styles:{top:'-7px',left:'-13px'},
          notes:'<span class="name">Informational Content & Links</span>'
        },
        {sel:'.olli-story', idx:8,
          notes:'<span class="name">Main node content.  Larger font size for older audience.</span>'
        },
        {sel:'.upcoming-events', idx:9,styles:{top:'-7px',left:'-13px'},
          notes:'<span class="name">Dynamic content blocks</span>'
        },
        {sel:'.footer-blocks', idx:10, styles:{top:'-15px'},
          notes:'<span class="name">Promotional Footer</span>'
        },
        {sel:'.page-footer', idx:11,
          notes:'Page Footer'
        }
      ]

    };
    
    $().legendOverlay.init(config); });
</script>



</body>
</html>
