
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Foundation 4</title>

  
  <link rel="stylesheet" href="stylesheets/app.css" />


  <script src="/unc-wireframing/javascripts/vendor/custom.modernizr.js"></script>
  <script src="/unc-wireframing/javascripts/vendor/jquery.js"></script>

</head>

<body>







  <!-- Masthead -->
  
  <div class="row" id="page-header">
    <div id="masthead">
      <div class="large-4 columns" id="logo">
        <img src="http://placehold.it/285x65&text=Logo">
      </div>
      <div class="large-6 columns" id="util-nav">
        <ul id="navigation-utility" class="inline-list right">
          <li><a href="#">Maps</a></li>
          <li><a href="#">Library</a></li>
          <li><a href="#">Moodle</a></li>
          <li><a href="#">OnePort</a></li>
          <li><a href="#">Email</a></li>
        </ul>
      </div>
    </div>
  </div>


  <!-- Main Nav -->
  <div class="row fill-left fill-right" id="main-nav">
    <div class="large-12 columns">
      <nav class="top-bar" style="">
  <ul class="title-area">
    <!-- Title Area -->
    <li class="name">

    </li>
    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href=""><span>Menu</span></a></li>
  </ul>

          
  <section class="top-bar-section">
      <ul class="left">
        <li class="divider"></li>
        <li class="hover"><a href="#">ABOUT</a></li>
        <li class="divider"></li>
        <li class="hover"><a href="#">ACADEMICS</a></li>
        <li class="divider"></li>
        <li class="hover"><a href="#">ADMISSIONS</a></li>
        <li class="divider"></li>
        <li class="hover"><a href="#">LIFE ON CAMPUS</a></li>
        <li class="divider"></li>
        <li class="hover"><a href="#">ATHLETICS</a></li>
        <li class="divider"></li>
        <li class="hover"><a href="#">NEWS & EVENTS</a></li>
        <li class="divider"></li>
        <li class="hover"><a href="#">CENTERS</a></li>
        <li class="divider"></li>
      </ul>
      <!-- Right Nav Section -->
<!--
      <div class="right search-bar">
          <input type="text" placeholder="Search people and the Web">
          <a href="#" class="button prefix"><img src="images/search-button-people.png"/></a>
          <a href="#" class="button prefix"><img src="images/search-button-web.png"/></a>
      </div>
-->
  </section>
</nav>
    </div>
  </div>


  <!-- Body -->

  <div class="row fill-left fill-right" id="home-splash">

    <!-- Cols 1-8 -->
    <div class="small-12 large-9 columns">
      <!-- SLIDESHOW -->
        <div class="slideshow-wrapper">
    <div class="preloader"></div>
    <ul data-orbit >

      <li>
        <img src="/unc-wireframing/images/cover_parasitology1.jpg" width="712" height="400" alt="Science Magnified">
        <div class="orbit-caption">
          <span class="hide-for-tiny"><a class="small button" href=""><span>Read More</span></a></span>
          <div class="caption-text">
            <span class="heading">Science Magnified</span><br/>
            <span class="subheading">Biology students scrutinize parasites up close</span>
          </div>
          <span class="show-for-tiny"><a class="tiny button show-for-tiny" href=""><span>Read More</span></a></span>
        </div>
      </li>

      <li>
        <img src="/unc-wireframing/images/Tornado-Feature.jpg" width="712" height="400" alt="Eyes on the Storm">
        <div class="orbit-caption">
          <span class="hide-for-tiny"><a class="small button" href=""><span>Read More</span></a></span>
          <div class="caption-text">
            <span class="heading">Eyes on the Storm</span><br/>
            <span class="subheading">Students get close-up views of tornadoes, careers in meteorology</span>
          </div>
          <span class="show-for-tiny"><a class="tiny button show-for-tiny" href=""><span>Read More</span></a></span>
        </div>
      </li>

      <li>
        <img src="/unc-wireframing/images/Jenny-Hibbert-Feature.jpg" width="712" height="400" alt="Offshore Adventures in Meteorology">
        <div class="orbit-caption">
          <span class="hide-for-tiny"><a class="small button" href=""><span>Read More</span></a></span>
          <div class="caption-text">
            <span class="heading">Offshore Adventures in Meteorology</span><br/>
            <span class="subheading">From the tropics to Russia, Jenny Hibbert '09 puts her education into action</span>
          </div>
          <span class="show-for-tiny"><a class="tiny button show-for-tiny" href=""><span>Read More</span></a></span>
        </div>
      </li>

      <li>
        <img src="/unc-wireframing/images/Summer-Reading-Feature.jpg" width="712" height="400" alt="Summer Reading">
        <div class="orbit-caption">
          <span class="hide-for-tiny"><a class="small button" href=""><span>Read More</span></a></span>
          <div class="caption-text">
            <span class="heading">Summer Reading</span><br/>
            <span class="subheading">The newest novels and nonfiction from faculty and alumni authors</span>
          </div>
          <span class="show-for-tiny"><a class="tiny button show-for-tiny" href=""><span>Read More</span></a></span>
        </div>
      </li>

      <li>
        <img src="/unc-wireframing/images/Teaching-Award-Feature.jpg" width="712" height="400" alt="World-Class Faculty">
        <div class="orbit-caption">
          <span class="hide-for-tiny"><a class="small button" href=""><span>Read More</span></a></span>
          <div class="caption-text">
            <span class="heading">World-Class Faculty</span><br/>
            <span class="subheading">Excellence in teaching goes beyond the classroom</span>
          </div>
          <span class="show-for-tiny"><a class="tiny button show-for-tiny" href=""><span>Read More</span></a></span>
        </div>
      </li>
    
    </ul> <!-- /slideshow -->
  </div>
      <!-- BRANDING -->
      <div class="panel branding hide-for-small">
        <a href="#">&nbsp;</a>
      </div>
    </div>

    <!-- /Cols 1-8 -->

    <!-- SIDEBAR MENU Rt sidbar -->
    <div class="small-12 large-3 columns" id="sidebar-right">
      
      <ul class="side-nav fill-top" id="sidebar-menu">
        <li><a href="#">STUDENTS</a></li>
        <li><a href="#">FACULTY & STAFF</a></li>
        <li><a href="#">ALUMNI</a></li>
        <li><a href="#">PARENTS & FAMILIES</a></li>
        <li><a href="#">THE COMMUNITY</a></li>
        <li><a href="#">MAKE A GIFT</a></li>
        <li><a href="#">APPLY</a></li>
      </ul>
    </div>
    <!-- /Rt sidbar -->

  </div>

  <div class="row" id="home-content">

    <!-- EVENTS -->
    <div class="tiny-12 small-3 large-3 columns content-block">
        <h2>EVENTS</h2>
<ul class="events-list no-bullets teasers">
  <li class="">
    <div class="row">
      <div class="tiny-3 small-4 large-3 columns">
        <a class="calendar-graphic" href="#" >
         <span class="date-month">Jul</span> 
         <span class="date-day">3</span>
        </a> 
      </div>
      <div class="tiny-9 small-8 large-9 columns">
        <a class="event-details" href="#" >
          <span class="date-time">7:00 PM</span>OLLI: Blue Ridge Orchestra Open Rehearsal</a>
      </div>
    </div>
  </li>
  <li class="">
    <div class="row">
      <div class="tiny-3 small-4 large-3 columns">
        <a class="calendar-graphic" href="#" >
         <span class="date-month">Jul</span> 
         <span class="date-day">3</span>
        </a> 
      </div>
      <div class="tiny-9 small-8 large-9 columns">
        <a class="event-details" href="#" >
          <span class="date-time">5:00 PM</span>ILSSA Exhibition Opening</a>
      </div>
    </div>
  </li>
</ul>
<p><a href="#">More Events &gt;</a></p>
    </div>

    <!-- CAMPUS UPDATES --> 
    <div class="tiny-12 small-9 large-6 columns content-block"> 
      
      <h2>CAMPUS UPDATES</h2> 
      <div class="row">
        <div class="large-6 columns">
          <h3 class="column-title">Football &amp; Volleyball Camps Start Soon</h3>
          <p> UNC Asheville.s Sports Academy summer camps in football and volleyball get under way soon. Football camp, led 
          by Coach Reid Bennett of the Carolina Gladiators, begins July 15. Volleyball camp, led by Bulldog 
          Head Coach Frederico Santos, begins July 22. <a href="/campus-updates/football-volleyball-camps">Read More &gt;</a></p>
        </div>
        <div class="large-6 columns">
          <h3 class="column-title">Welcome to NEH Summer Institute</h3>
          <p> UNC Asheville is hosting the National Endowment for the Humanities 2013 Summer Institute for K-12 
          teachers, .The Power of Place: Land and Peoples in Appalachia,. July 8-26. 
          Dan Pierce and Erica Abrams Locklear of UNC Asheville.s faculty, and Jamie Ross, producer of 
          the PBS series, Appalachia: A History of Mountains and People, are core faculty for the institute. 
          <a href="/campus-updates/neh-summer-institute">Read More &gt;</a></p>
        </div>
      </div>
    </div>

    <div class="large-3 columns content-block">
      
<h2>RECENT NEWS</h2>  
<ul class="news-list no-bullets teasers">
  <li class="">  
      <a href="#">UNC Asheville Named a .Best Buy. by Fiske Guide to Colleges</a>
  </li>
  <li class="">  
    <a href="#">Impractical Laborers Open Conference, Exhibition July 6 at Center for Craft, Creativity &amp; Design</a>
  </li>
</ul>


<p><a href="#">More News &gt;</a></p>
    </div>



  </div>



  <div class="row page-footer frame-box align-center" >

    <ul class="inline-list no-bullets">
  <li class="leaf first"><a href="#" title="">A-Z Index</a></li>
  <li class=""><a href="#" title="UNC Asheville employment opportunities">Employment</a></li>
  <li class=""><a href="#" title="Emergency information at UNC Asheville">Emergency Information</a></li>
  <li class=""><a href="#" title="">Giving</a></li>
  <li class=""><a href="#" title="UNC Asheville contact information">Contact Us</a></li>
  <li class=""><a href="#" title="">About this Site</a></li>
  <li class=""><a href="#" title="">Quick Links</a></li>
</ul>              <p>©2013 The University of North Carolina at Asheville</p>
  </div>
<script src="/unc-wireframing/javascripts/vendor/jquery.js"></script>
<script src="/unc-wireframing/javascripts/vendor/zepto.js"></script>

<script src="/unc-wireframing/javascripts/foundation/foundation.js"></script>
<script src="/unc-wireframing/javascripts/foundation/foundation.orbit.js"></script>
<script src="/unc-wireframing/javascripts/foundation/foundation.topbar.js"></script>
<script>
  $(document).foundation();
</script>
</body>
</html>
