<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Gateway Wireframe</title>

  
  <link rel="stylesheet" href="stylesheets/51e42761d6046_app.css"/>


  <script src="/unc-wireframing/javascripts/vendor/custom.modernizr.js"></script>
  <script src="/unc-wireframing/javascripts/vendor/jquery.js"></script>

</head>

<body class="gateway">





  <!-- Masthead -->
  
	<div class="row" id="page-header">
    <div id="masthead" data-overlay="1">
      <div class="tiny-12 small-4 columns" id="logo">
        <img src="http://placehold.it/285x65&text=Logo">
      </div>
      <div class="tiny-12 small-8 columns" id="util-nav">
        <div class="right search-bar">
  <form action="" method="GET" name="searchbar" class="searchbar">
    <input class="search" type="text" placeholder="Search people and the Web">
    <a href="#" class="button prefix"><img src="http://thedrupalteam.com/unc-wireframing/images/search-button-web.png"/></a>
  </form>
</div>
        <ul class="inline-list right social-media-buttons">
  <li><a href="#"><img src="/unc-wireframing/images/sm_facebook.jpg"/></a></li>
  <li><a href="#"><img src="/unc-wireframing/images/sm_twitter.jpg"/></a></li>
  <li><a href="#"><img src="/unc-wireframing/images/sm_linkedin.jpg"/></a></li>
  <li><a href="#"><img src="/unc-wireframing/images/sm_youtube.jpg"/></a></li>
</ul>
        <ul id="navigation-utility" class="inline-list right" data-overlay="2">
          <li><a href="#">Maps</a></li>
          <li><a href="#">Library</a></li>
          <li><a href="#">Moodle</a></li>
          <li><a href="#">OnePort</a></li>
          <li><a href="#">Email</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Main Nav -->
  <div class="row fill-left fill-right collapse main-nav" id="main-nav">
    <div class="large-12 columns">
      <nav class="top-bar" style="">
  <ul class="title-area">
    <!-- Title Area -->
    <li class="name">
    </li>
    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href=""><span>Menu</span></a></li>
  </ul>

          
  <section class="top-bar-section">
      <ul class="left">
        <li class="divider"></li>
        <li class="hover"><a href="#">HOME</a></li>
        <li class="divider"></li>
        <li class="hover"><a href="#">ABOUT</a></li> 
        <li class="divider"></li>
        <li class="hover"><a href="#">ACADEMICS</a></li>
        <li class="divider"></li>
        <li class="hover"><a href="#">ADMISSIONS</a></li>
        <li class="divider"></li>
        <li class="hover"><a href="#">LIFE ON CAMPUS</a></li>
        <li class="divider"></li>
        <li class="hover"><a href="#">ATHLETICS</a></li>
        <li class="divider"></li>
        <li class="hover"><a href="#">NEWS & EVENTS</a></li>
        <li class="divider"></li>
        <li class="hover"><a href="#">CENTERS</a></li>
        <li class="divider"></li>
      </ul>
  </section>
</nav>
    </div>
  </div>



  <div class="row">
    <div class="tiny-12 small-12 columns page-title">
      <span class="">For Parents & Families</span> 
      <a href="#" class="small round button act-now">Make a Donation</a>
    </div>
  </div>  


  <div class="row featured">
    <div class="tiny-12 small-6 columns featured-media">
      <img src="http://placehold.it/450x232&text=Featured Media"/> 
    </div>
    <div class="tiny-12 small-6 columns this-week">
      <div class="row">
        <div class="tiny-12 columns this-week-title">
          <h3>This Week</h3>
          <div class="weather hide-for-tiny">
            <div class="weather">
  <div class="weather-icon-wrapper">
    <img src="http://www.unca.edu/sites/all/modules/weather/images/night-overcast.png" class="gray" alt="Overcast" title="Overcast">
  </div>
  <ul class="no-bullets">
    <li>Overcast</li>
    <li><span id="temperature"><span style="white-space:nowrap;">64.4.°F</span></span></li>
  </ul>
</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="tiny-12 small-6 columns recent-news">
          <div>
            Recent news
            <ul class="news-list no-bullets teasers">
              <li class="">  
                  <a href="#">UNC Asheville Named a .Best Buy. by Fiske Guide to Colleges</a>
              </li>
              <li class="">  
                <a href="#">Impractical Laborers Open Conference, Exhibition July 6 at Center for Craft, Creativity &amp; Design</a>
              </li>
            </ul>
            <p><a href="#">More News &gt;</a></p>
          </div>
        </div>
        <div class="tiny-12 small-6 columns events-list">
          Events
          <ul class="no-bullets">
          <li class="">
            <div class="row">
              <div class="tiny-3 small-4 large-3 columns">
                <a class="calendar-graphic" href="#">
                 <span class="date-month">Jul</span> 
                 <span class="date-day">4</span>
                </a> 
              </div>
              <div class="tiny-9 small-8 large-9 columns">
                <a class="event-details" href="#">
                  <span class="date-time">3:00 PM</span>Financial Aid Workshop</a>
              </div>
            </div>
          </li>
          <li class="">
            <div class="row">
              <div class="tiny-3 small-4 large-3 columns">
                <a class="calendar-graphic" href="#">
                 <span class="date-month">Jul</span> 
                 <span class="date-day">5</span>
                </a> 
              </div>
              <div class="tiny-9 small-8 large-9 columns">
                <a class="event-details" href="#">
                  <span class="date-time">7:30 PM</span>New Students Reception and Dance Party</a>
              </div>
            </div>
          </li>
          </ul>
          <p><a href="#">More Events &gt;</a></p>
        </div>
      </div>
    </div>
  </div>

  
  <div class="row gateway-links">


  
    <div class="tiny-12 small-6 columns section-a">
      
      <div class="row ">
        <div class="tiny-12 columns gateway-links-titls">
          <h3>Academics</h3>
        </div>
      </div>
      <div class="row ">
        <div class="tiny-6 small-6 columns">
          <img src="http://placehold.it/220x150"/>
          <ul class="no-bullets" class="long-links-list">
            <li>
              <div class="section-title">Academic Section 1</div>
              <ul class="no-bullets">
                <li><a href="#">Donec Et Eleifend</a></li>
                <li><a href="#">Sem Quis Vehicula</a></li>
                <li><a href="#">Ante Donec A</a></li>
                <li><a href="#">Eros Rhoncus Pharetra</a></li>
                <li><a href="#">Erat Ac Varius</a></li>
                <li><a href="#">Turpis Etiam In</a></li>
                <li><a href="#">Sagittis nunc Pellentesque</a></li>
                <li><a href="#">Nec Dapibus Nisl</a></li>
                <li><a href="#">Non Feugiat Purus</a></li>
                <li><a href="#">DOnec adipiscing Libero</a></li>
                <li><a href="#">Velit At Luctus</a></li>
                <li><a href="#">Enim Venenatis Id</a></li>
                <li><a href="#">Aliquam Urna Urna</a></li>
                <li><a href="#">Lobortis Eget Enim</a></li>
              </ul>
            </li>
            <li>
              <div class="section-title">Academic Section 2</div>
              <ul class="no-bullets">
                <li><a href="#">Vestibulum Leo Nulla</a></li>
                <li><a href="#">In Adipiscing Odio</a></li>
                <li><a href="#">Interdum Quis Praesent</a></li>
              </ul>
            </li>
          </ul>
        </div>
       
        <!-- sub col 1.1 -->
        <div class="tiny-6 small-6 columns">
          <ul class="no-bullets" class="long-links-list">
            <li>
              <div class="section-title">Academic Section 3</div>
              <ul class="no-bullets">
                <li><a href="#">Donec Et Eleifend</a></li>
                <li><a href="#">Sem Quis Vehicula</a></li>
                <li><a href="#">Ante Donec A</a></li>
                <li><a href="#">Eros Rhoncus Pharetra</a></li>
                <li><a href="#">Erat Ac Varius</a></li>
                <li><a href="#">Turpis Etiam In</a></li>
                <li><a href="#">Sagittis nunc Pellentesque</a></li>
                <li><a href="#">Nec Dapibus Nisl</a></li>
                <li><a href="#">Non Feugiat Purus</a></li>
                <li><a href="#">DOnec adipiscing Libero</a></li>
                <li><a href="#">Velit At Luctus</a></li>
                <li><a href="#">Enim Venenatis Id</a></li>
                <li><a href="#">Aliquam Urna Urna</a></li>
                <li><a href="#">Lobortis Eget Enim</a></li>
              </ul>
            </li>
            <li>
              <div class="section-title">Academic Section 4</div>
              <ul class="no-bullets">
                <li><a href="#">Vestibulum Leo Nulla</a></li>
                <li><a href="#">In Adipiscing Odio</a></li>
                <li><a href="#">Interdum Quis Praesent</a></li>
              </ul>
            </li>
          </ul>
        </div>


      </div> <!-- / double col 2 --> 

    </div>
    <div class="tiny-12 small-6 columns section-a">
      
      <div class="row ">
        <div class="tiny-12 columns gateway-links-titls">
          <h3>Student Life</h3>
        </div>
      </div>
      <div class="row ">
        <div class="tiny-6 small-6 columns">
          <img src="http://placehold.it/220x150"/>
          <ul class="no-bullets" class="long-links-list">
            <li>
              <div class="section-title">Student Section 1</div>
              <ul class="no-bullets">
                <li><a href="#">Donec Et Eleifend</a></li>
                <li><a href="#">Sem Quis Vehicula</a></li>
                <li><a href="#">Ante Donec A</a></li>
                <li><a href="#">Eros Rhoncus Pharetra</a></li>
                <li><a href="#">Erat Ac Varius</a></li>
                <li><a href="#">Turpis Etiam In</a></li>
                <li><a href="#">Sagittis nunc Pellentesque</a></li>
                <li><a href="#">Nec Dapibus Nisl</a></li>
                <li><a href="#">Non Feugiat Purus</a></li>
                <li><a href="#">DOnec adipiscing Libero</a></li>
                <li><a href="#">Velit At Luctus</a></li>
                <li><a href="#">Enim Venenatis Id</a></li>
                <li><a href="#">Aliquam Urna Urna</a></li>
                <li><a href="#">Lobortis Eget Enim</a></li>
              </ul>
            </li>
            <li>
              <div class="section-title">Student Section 2</div>
              <ul class="no-bullets">
                <li><a href="#">Vestibulum Leo Nulla</a></li>
                <li><a href="#">In Adipiscing Odio</a></li>
                <li><a href="#">Interdum Quis Praesent</a></li>
              </ul>
            </li>
          </ul>
        </div>
       
        <!-- sub col 1.1 -->
        <div class="tiny-6 small-6 columns">
          <ul class="no-bullets" class="long-links-list">
            <li>
              <div class="section-title">Student Section 3</div>
              <ul class="no-bullets">
                <li><a href="#">Donec Et Eleifend</a></li>
                <li><a href="#">Sem Quis Vehicula</a></li>
                <li><a href="#">Ante Donec A</a></li>
                <li><a href="#">Eros Rhoncus Pharetra</a></li>
                <li><a href="#">Erat Ac Varius</a></li>
                <li><a href="#">Turpis Etiam In</a></li>
                <li><a href="#">Sagittis nunc Pellentesque</a></li>
                <li><a href="#">Nec Dapibus Nisl</a></li>
                <li><a href="#">Non Feugiat Purus</a></li>
                <li><a href="#">DOnec adipiscing Libero</a></li>
                <li><a href="#">Velit At Luctus</a></li>
                <li><a href="#">Enim Venenatis Id</a></li>
                <li><a href="#">Aliquam Urna Urna</a></li>
                <li><a href="#">Lobortis Eget Enim</a></li>
              </ul>
            </li>
            <li>
              <div class="section-title">Student Section 4</div>
              <ul class="no-bullets">
                <li><a href="#">Vestibulum Leo Nulla</a></li>
                <li><a href="#">In Adipiscing Odio</a></li>
                <li><a href="#">Interdum Quis Praesent</a></li>
              </ul>
            </li>
          </ul>
        </div>


      </div> <!-- / double col 2 --> 

    </div>


  </div> <!-- / .gateway-links -->




	<div class="row page-footer align-center" >

    <ul class="inline-list no-bullets">
  <li class="leaf first"><a href="#" title="">A-Z Index</a></li>
  <li class=""><a href="#" title="UNC Asheville employment opportunities">Employment</a></li>
  <li class=""><a href="#" title="Emergency information at UNC Asheville">Emergency Information</a></li>
  <li class=""><a href="#" title="">Giving</a></li>
  <li class=""><a href="#" title="UNC Asheville contact information">Contact Us</a></li>
  <li class=""><a href="#" title="">About this Site</a></li>
  <li class=""><a href="#" title="">Quick Links</a></li>
</ul>              <p>©2013 The University of North Carolina at Asheville</p>
  </div>
<script src="/unc-wireframing/javascripts/vendor/jquery.js"></script>

<script src="/unc-wireframing/javascripts/foundation/foundation.js"></script>
<script src="/unc-wireframing/javascripts/foundation/foundation.orbit.js"></script>
<script src="/unc-wireframing/javascripts/foundation/foundation.topbar.js"></script>
<script>
  $(document).foundation();
</script>



<!-- Load legend overlay plugin -->
<script src="/unc-wireframing/javascripts/vendor/serverlogic.wf-legend.js"></script>
<script>
  $(function() {
    var config = {
      

      elms: [
        {sel:'#masthead',idx:1,
          notes:'<span class="name">Masthead Region</span>'
        },
        {sel:'.search-bar', idx:2, styles:{left:'-28px'},
          notes:'<span class="name">Search Bar</span>'
        },
        {sel:'.social-media-buttons', idx:3, styles:{left:'-28px'}, parentStyles:{overflow:'visible'},
          notes:'<span class="name">Social Media</span>'
        },
        {sel:'#navigation-utility', idx:4, styles:{left:'-28px'}, parentStyles:{overflow:'visible'},
          notes:'<span class="name">Utility Navigation</span>'
        },
        {sel:'.top-bar', idx:5, styles:{top:'-12px',left:'0'},
          notes:'<span class="name">Main Navigation</span>'
        },
        {sel:'.act-now', idx:6, styles:{top:'-6px',left:'0'},
          notes:'<span class="name">Optional audience-targeted promotion or call to action</span>'
        },
        {sel:'.featured-media', idx:7, styles:{top:'-6px',left:'0'},
          notes:'<span class="name">Featured video, image carousel, or other content</span>'
        },
        {sel:'.this-week-title', idx:8, styles:{top:'-6px',left:'0'},
          notes:'<span class="name">Topical, fresh content listings</span>'
        },
        {sel:'.gateway-links', idx:9, styles:{top:'-6px',left:'0'},
          notes:'<span class="name">Audience-targeted Portal Links</span>'
        },
        {sel:'.page-footer', idx:13,
          notes:'Page Footer'
        }
      ]
    };
    
    $().legendOverlay.init(config); });
</script>

</body>
</html>
