<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Sub-site Wireframe</title>

  
  <link rel="stylesheet" href="stylesheets/51e5bbe29097c_app.css"/>


  <script src="/unc-wireframing/javascripts/vendor/custom.modernizr.js"></script>
  <script src="/unc-wireframing/javascripts/vendor/jquery.js"></script>

</head>

<body class="sub-site">






  <!-- Masthead -->
  
	<div class="row" id="page-header">
    <div id="masthead" data-overlay="1">
      <div class="tiny-12 small-4 columns" id="logo">
        <img src="http://placehold.it/285x65&text=Logo">
      </div>
      <div class="tiny-12 small-8 columns" id="util-nav">
        <div class="right search-bar">
  <form action="" method="GET" name="searchbar" class="searchbar">
    <input class="search" type="text" placeholder="Search people and the Web">
    <a href="#" class="button prefix"><img src="http://thedrupalteam.com/unc-wireframing/images/search-button-web.png"/></a>
  </form>
</div>
        <ul class="inline-list right social-media-buttons">
  <li><a href="#"><img src="/unc-wireframing/images/sm_facebook.jpg"/></a></li>
  <li><a href="#"><img src="/unc-wireframing/images/sm_twitter.jpg"/></a></li>
  <li><a href="#"><img src="/unc-wireframing/images/sm_linkedin.jpg"/></a></li>
  <li><a href="#"><img src="/unc-wireframing/images/sm_youtube.jpg"/></a></li>
</ul>
        <ul id="navigation-utility" class="inline-list right" data-overlay="2">
          <li><a href="#">Maps</a></li>
          <li><a href="#">Library</a></li>
          <li><a href="#">Moodle</a></li>
          <li><a href="#">OnePort</a></li>
          <li><a href="#">Email</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Main Nav -->
  <div class="row fill-left fill-right collapse main-nav" id="main-nav">
    <div class="large-12 columns">
      <nav class="top-bar" style="">
  <ul class="title-area">
    <!-- Title Area -->
    <li class="name">
    </li>
    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href=""><span>Menu</span></a></li>
  </ul>

          
  <section class="top-bar-section">
      <ul class="left">
        <li class="divider"></li>
        <li class="hover"><a href="#">HOME</a></li>
        <li class="divider"></li>
        <li class="hover"><a href="#">ABOUT</a></li> 
        <li class="divider"></li>
        <li class="hover"><a href="#">ACADEMICS</a></li>
        <li class="divider"></li>
        <li class="hover"><a href="#">ADMISSIONS</a></li>
        <li class="divider"></li>
        <li class="hover"><a href="#">LIFE ON CAMPUS</a></li>
        <li class="divider"></li>
        <li class="hover"><a href="#">ATHLETICS</a></li>
        <li class="divider"></li>
        <li class="hover"><a href="#">NEWS & EVENTS</a></li>
        <li class="divider"></li>
        <li class="hover"><a href="#">CENTERS</a></li>
        <li class="divider"></li>
      </ul>
  </section>
</nav>
    </div>
  </div>


  <div class="row subsite-title-bar fill-left fill-right collapse">
  <div class="small-12 columns">
    <a href="#">Department of Mathematics</a> 
  </div>
</div>

  <div class="row show-for-tiny mobile-sub-nav">
    <div class="tiny-12 columns">
      <ul class="side-nav fill-top" id="sidebar-menu">
  <li><a href="">Mission and Student Learning Outcomes</a></li>
  <li><a href="">Our Faculty and Staff</a></li>
  <li><a href="">For Students</a></li>
  <li><a href="">Math Lab</a></li>
  <li><a href="">About Our Students</a></li>
  <li class="hide-for-tiny"><a href="">Curriculum</a></li>
  <li class="hide-for-tiny"><a href="">Projects and Partnerships</a></li>
  <li class="hide-for-tiny"><a href="">Parsons Lecture</a></li>
  <li class="hide-for-tiny"><a href="">Department Catalog</a></li>
</ul>
    </div>
  </div>

  <!-- Main Section #1 - Slideshow & Sub-nav -->

	<div class="row fill-right">

		<div class="tiny-12 small-9 columns">
      <div class="page-title">Welcome</div>
      <img class="right" src="http://placehold.it/340x226"/>

<p>The Department of Mathematics at UNC Asheville is an engaged and exciting department located on the third floor of Robinson Hall dedicated to excellence in undergraduate teaching.  Our classes are small and are taught by professional instructors.  Students in the Math Department receive individualized attention.  The professors have an open-door policy, and students are free to meet with a professor whenever he/she is available.  We strive to foster an atmosphere that will make all students' mathematics education experience most rewarding. <a href="#">For more on this see the open letter from our department chair</a>.</p>

<p>The third floor of Robinson also houses the Mathematics Assistance Center, AKA the Parsons Math Lab. This unique facility is a focal point for the Math Department. Students can get assistance from other students or faculty. They can meet with a study group, use one of the computers with specialized software, or just bring their lunch and gaze at the scenery from above the campus quadrangle.</p>

<h2>Why Math?</h2>

<p>Mathematics is fundamental to many disciplines and is an important part of a liberal arts education. It is highly respected for developing skills which are increasingly vital to modern professions; skills such as analytical thinking, data analysis, mathematical modeling, pattern recognition, and problem solving.  We offer four concentrations: pure mathematics, applied mathematics, teaching of mathematics, and statistics. For more infomation see our curriculum page.</p>

<div class="row featured-blocks">
  <div class="tiny-12 small-6 columns">
    <div class="panel">
      <h3>PARSONS LECTURE</h3>
      <p class="subtitle">Celebrating exceptional teaching at UNC Asheville - past, present, and future.</p>
      <img class="right" src="http://placehold.it/100x67"/>
      <p>Photograph of Joe ParsonsThe Parsons Lecture invites a nationally renowned mathematician to UNC Asheville annually for a presentation on a topic accessible to the general audience.  <a href="#">Read more ></a></p>
    </div>
  </div>
  <div class="tiny-12 small-6 columns">
    <div class="panel">
      <h3>JOE PARSONS MATH LAB</h3>
      <p class="subtitle">Quick facts about the Math Lab</p>
      <ul>
        <li>Extra help in Math provided free to all UNC Asheville students.</li>
        <li>A drop-in service, no appointment is necessary.</li>
        <li>Extensive hours of operation.  <a href="#">More Information</a></li>
      </ul>
    </div>
  </div>
</div>

    </div>

		<div class="tiny-12 small-3 columns" id="sidebar-right">
      <div class="hide-for-tiny">
        <ul class="side-nav fill-top" id="sidebar-menu">
  <li><a href="">Mission and Student Learning Outcomes</a></li>
  <li><a href="">Our Faculty and Staff</a></li>
  <li><a href="">For Students</a></li>
  <li><a href="">Math Lab</a></li>
  <li><a href="">About Our Students</a></li>
  <li class="hide-for-tiny"><a href="">Curriculum</a></li>
  <li class="hide-for-tiny"><a href="">Projects and Partnerships</a></li>
  <li class="hide-for-tiny"><a href="">Parsons Lecture</a></li>
  <li class="hide-for-tiny"><a href="">Department Catalog</a></li>
</ul>
      </div>
      <div class="sidebar-info">



<h3>Department Contact Information</h3>
<p>303 Robinson Hall, CPO 2350<br>One University Heights<br>Asheville, NC
28804-8511<br> Office: 828.251.6140<br>Email:&nbsp; <a
href="#">sdonalds@unca.edu</a></p>

</div>
		</div>

	</div>


  <div class="row fill-left fill-right footer-blocks">
  <div class="tiny-6 small-3 columns promo-links-a">
    <p class="featured-link"><img src="http://placehold.it/230x86&text=Promo+Link"/></p>
    <p class="featured-link"><img src="http://placehold.it/230x86&text=Promo+Link"/></p>
  </div>
  <div class="tiny-6 small-3 push-6 columns promo-links-b">
    <p class="featured-link"><img src="http://placehold.it/230x86&text=Promo+Link"/></p>
    <p class="featured-link"><img src="http://placehold.it/230x86&text=Promo+Link"/></p>
  </div>
  <div class="tiny-12 small-6 pull-3 columns faculty-highlight">
    <div class="featured-link">
      <h3>Faculty Highlight</h3>
      <img src="http://placehold.it/130x130"/>
      <p>Donec faucibus, lacus eget rhoncus vehicula, augue felis tristique
      nibh, sit amet</p>
      <a href="#" class="tiny round button">Meet more of our faculty</a>
    
    </div>
  </div>
</div>

	<div class="row page-footer align-center" >

    <ul class="inline-list no-bullets">
  <li class="leaf first"><a href="#" title="">A-Z Index</a></li>
  <li class=""><a href="#" title="UNC Asheville employment opportunities">Employment</a></li>
  <li class=""><a href="#" title="Emergency information at UNC Asheville">Emergency Information</a></li>
  <li class=""><a href="#" title="">Giving</a></li>
  <li class=""><a href="#" title="UNC Asheville contact information">Contact Us</a></li>
  <li class=""><a href="#" title="">About this Site</a></li>
  <li class=""><a href="#" title="">Quick Links</a></li>
</ul>              <p>©2013 The University of North Carolina at Asheville</p>
  </div>







<script src="/unc-wireframing/javascripts/vendor/jquery.js"></script>

<script src="/unc-wireframing/javascripts/foundation/foundation.js"></script>
<script src="/unc-wireframing/javascripts/foundation/foundation.orbit.js"></script>
<script src="/unc-wireframing/javascripts/foundation/foundation.topbar.js"></script>
<script>
  $(document).foundation();
</script>



<!-- Load legend overlay plugin -->
<script src="/unc-wireframing/javascripts/vendor/serverlogic.wf-legend.js"></script>
<script>
  $(function() {
    var config = {
      
      elms: [
        {sel:'#masthead',idx:1,
          notes:'<span class="name">Masthead Region</span>'
        },
        {sel:'.search-bar', idx:2, styles:{left:'-28px'},
          notes:'<span class="name">Search Bar</span>'
        },
        {sel:'.social-media-buttons', idx:3, styles:{left:'-28px'}, parentStyles:{overflow:'visible'},
          notes:'<span class="name">Social Media</span>'
        },
        {sel:'#navigation-utility', idx:4, styles:{left:'-28px'}, parentStyles:{overflow:'visible'},
          notes:'<span class="name">Utility Navigation</span>'
        },
        {sel:'.subsite-title-bar a', idx:5, styles:{top:'-12px',left:'0'},
          notes:'<span class="name">Subsite Title and "home" link; visually salient and integrated with subsite navigation</span>'
        },
        {sel:'ul.side-nav', idx:6, styles:{right:'0'},
          notes:'<span class="name">Subsite Navigation</span>'
        },
        {sel:'.sidebar-info', idx:7, styles:{top:'-7px',left:'-13px'},
          notes:'<span class="name">Informational Content & Links</span>'
        },
        {sel:'.featured-blocks', idx:8,
          notes:'<span class="name">Featured content blocks</span>'
        },
        {sel:'.footer-blocks', idx:9, styles:{top:'-15px'},
          notes:'<span class="name">Promotional Footer</span>'
        },
        {sel:'.page-footer', idx:10,
          notes:'Page Footer'
        }
      ]
    };
    
    $().legendOverlay.init(config); });
</script>

</body>
</html>
