<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>Backpage (v2 "demo-round-1") Wireframe</title>
  
  <link rel="stylesheet" href="stylesheets/vendor/legendair.css"/>

  <!-- application-wide css -->
  <link rel="stylesheet" href="stylesheets/backpage_v002_5205140813fb3_app.css"/>


  <!-- override/custom css -->
  <link rel="stylesheet" href="stylesheets/temp-dev.css"/>





</head>

<body class="backpage">


  <!-- Masthead -->
  
	<div class="row" id="page-header">
    <div id="masthead">
      <div class="tiny-12 small-4 columns" id="logo">
        <img src="http://placehold.it/285x65&text=Logo">
      </div>
      <div class="tiny-12 small-8 columns" id="util-nav">
        <div class="right search-bar">
  <form action="" method="GET" name="searchbar" class="searchbar">
    <input class="search" type="text" placeholder="Search">
    <a href="#" class="button prefix"><img src="http://thedrupalteam.com/unc-wireframing/images/search-button-web.png"/></a>
  </form>
</div>
      </div>
    </div>
  </div>

  <div class="row fill-left fill-right collapse main-nav" id="main-nav">
    <div class="large-12 columns">
      <nav class="top-bar" style="">
  <ul class="title-area">
    <!-- Title Area -->
    <li class="name">
    </li>
    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href=""><span>Menu</span></a></li>
  </ul>

          
  <section class="top-bar-section">
      <ul class="left">
        <li class="divider"></li>
        <li class="hover"><a href="#">HOME</a></li>
        <li class="divider"></li>
        <li class="hover"><a href="#">ABOUT</a></li> 
        <li class="divider"></li>
      </ul>
  </section>
</nav>
    </div>
  </div>



  <div class="row show-for-tiny mobile-sub-nav">
    <div class="tiny-12 columns">
      <ul class="side-nav fill-top">
  <li class="leaf first"><a href="#" title="The Arts">The Arts</a></li>
  <li class="leaf"><a href="#" title="Academics">Academics</a></li>
  <li class="leaf"><a href="#" title="Sports &amp; Fitness">Sports &amp; Fitness</a></li>
  <li class="leaf"><a href="#" title="Clubs &amp; Organizations">Clubs &amp; Organizations</a></li>
  <li class="branch"><a href="#" title="">Student Affairs</a></li>
  <li class="leaf active-trail"><a href="#" title="Living" class="active">Living</a></li>
  <li class="leaf"><a href="#" title="Service Learning">Service Learning</a></li>
  <li class="leaf last"><a href="#" title="About Asheville">About Asheville</a></li>
</ul>
    </div>
  </div>

  <!-- Main Section   -->

	<div class="row fill-right">

		<div class="tiny-12 small-9 columns">
      <div class="page-title"><span>About a Compelling Subject</span>

      <div class="share-this">
        Share 
        <img src="http://w.sharethis.com/images/facebook_32.png" class="gray"/>
        <img src="http://w.sharethis.com/images/twitter_32.png" class="gray"/>
        <img src="http://w.sharethis.com/images/googleplus_32.png" class="gray"/>
      </div>
    </div>
      


<p class="full-width-image"><img src="http://placehold.it/690x400&text=Full+Width+Image"   ></p>


<h2><a  href="#" >Residence Halls</a></h2>

<p>Residence Hall rooms are furnished with single beds, dressers, chairs, window blinds and Internet connection and cable television service. The common areas include laundry facilities, computer labs, TV lounges, vending machines, and study space.</p>


<h2><a  href="#" >Dining Services</a></h2>

<p><img src="http://placehold.it/250x210&text=Spot+Image" class="right"/>Come to campus hungry! A range of options await students (and visitors) including a traditional dining hall with comfort food, vegetarian and vegan specialties.&nbsp; Or you can grab a quick bites and awesome pastries in Caféamsey right inside Ramsey Library. Students can avoid the "Freshman Fifteen" by looking for healthy choices, which are clearly marked at all dining facilities. And with no fast-food chain restaurants on campus, it.s easier to eat healthy.</p>


<h2><a  href="#" >Student Health Services</a></h2>

<p>Want to know more about how to stay healthy on campus?&nbsp;Need a flu shot or think you have an ear infection? Students can visit Student Health Services for free or low-cost health care on weekdays when classes are in session. Professional mental health services also are available.&nbsp;</p>


<h2>Physical Therapy and Free Injury Screening</h2>

<p>For students, faculty and staff, Mission Rehab offers Physical Therapy and Free Injury Screens by appointment in the Athletic Training Room of the Justice Center. Call 828.251.6480 to set up appointments.</p>


<h2><img src="http://placehold.it/250x210&text=Spot+Image" class="left"/><a  href="#" >Recreation</a></h2>

<p>Keeping healthy also means staying active. Campus Recreation provides a range of ways to do just that, including an indoor pool and track, weight room, intramural sports and fitness classes. UNC Asheville's 360-acre campus is just minutes away from thousands of acres of federal and state forests where students can hike, camp, kayak and rock climb with the popular Outdoor Recreation Program. Need equipment? Students can rent outdoor gear and bikes for free or just a few bucks.</p>


<h2><a  href="#" >Transportation</a></h2>

<p>Getting around campus on foot, by bike or by campus BARCS (shuttle) is easy because the campus is relatively compact.&nbsp; And taking in the sights and sounds of downtown is just as easy by catching a ride on the Asheville Transit buses - - free for UNC Asheville students.&nbsp; For a look at all your transportation alternatives including carpooling, rental cars, shuttles to the airport and much more, visit the <a  href="#" >Transportation</a> Web site.</p>


<h2><a  href="#" >Campus Police</a></h2>

<p>UNC Asheville's Campus Police really are the "good guys." Aside from the usual policing duties, they also provide bicycle and valuable property registration for students; assistance for stranded campus motorists, including key lock outs and battery jump starts; and safety and non-emergency medical escorts for students.</p>



    </div>

		<div class="tiny-12 small-3 columns" id="sidebar-right">
      <div class="hide-for-tiny">
        <ul class="side-nav fill-top">
  <li class="leaf first"><a href="#" title="The Arts">The Arts</a></li>
  <li class="leaf"><a href="#" title="Academics">Academics</a></li>
  <li class="leaf"><a href="#" title="Sports &amp; Fitness">Sports &amp; Fitness</a></li>
  <li class="leaf"><a href="#" title="Clubs &amp; Organizations">Clubs &amp; Organizations</a></li>
  <li class="branch"><a href="#" title="">Student Affairs</a></li>
  <li class="leaf active-trail"><a href="#" title="Living" class="active">Living</a></li>
  <li class="leaf"><a href="#" title="Service Learning">Service Learning</a></li>
  <li class="leaf last"><a href="#" title="About Asheville">About Asheville</a></li>
</ul>
      </div>
      
<div class="sidebar-info">


  <h3>Catalog</h3>
  <p><a title="Summer 2013 catalog"
  href="http://olliasheville.com/sites/olliasheville.com/files/Catalog/Summer_2013_Catalog.pdf">Summer
  2013 Catalog</a><a title="Summer 2013 catalog"
  href="http://olliasheville.com/sites/olliasheville.com/files/Catalog/Summer_2013_Catalog.pdf"><br></a><a
  title="Summer Catalog corrections 2013"
  href="http://olliasheville.com/sites/olliasheville.com/files/Catalog/Summer_2013_Catalog_Corrections.pdf">Catalog
  Corrections</a><a title="Spring 2013 registration form"
  href="http://olliasheville.com/sites/olliasheville.com/files/Catalog/Spring_2013_Reg_form.pdf"><br></a><a
  title="Summer 2013 Registration Form"
  href="http://olliasheville.com/sites/olliasheville.com/files/Forms/Summer_2013_Registration_Form.pdf">Registration
  form</a><a title="Spring 2013 registration form"
  href="http://olliasheville.com/sites/olliasheville.com/files/Catalog/Spring_2013_Reg_form.pdf"><br></a></p>



  <h3>Contact Information</h3>
  <p>Reuter Center CPO #5000<br>One University Heights<br>Asheville, NC
  28804-8511<br> Office: 828.251.6140<br>Email:&nbsp; <a
  href="mailto:olli@unca.edu">olli@unca.edu</a></p>





</div>
		</div>

	</div>



	<div class="row page-footer align-center" >

    <ul class="inline-list no-bullets">
  <li><a href="#" title="">Footer</a></li>
</ul>              
<p>©2013 </p>
  </div>







  <script src="javascripts/vendor/jquery.js"></script>



  <script src="javascripts/foundation/foundation.js"></script>



    <script src="javascripts/foundation/foundation.orbit.js"></script>



    <script src="javascripts/foundation/foundation.topbar.js"></script>




    <script src="javascripts/vendor/jquery.wiredframe.js"></script>





<!-- init wiredframe script -->



<!-- Load legend overlay plugin -->

<script src="javascripts/vendor/jquery.wf-legend.js"></script>
<script>
  $(function() {
    var config = {
      ui: {
           button_insert_selector: '.wf-admin-menu',
           button_insert_method: 'append',
           button_class: 'no-float',
        },

      elms: [
        {sel:'#masthead',idx:1,
          notes:'<span class="name">Masthead Region</span>'
        },
        {sel:'.search-bar', idx:2, styles:{left:'-28px'},
          notes:'<span class="name">Search Bar</span>'
        },
        {sel:'.social-media-buttons', idx:3, styles:{left:'-28px'}, parentStyles:{overflow:'visible'},
          notes:'<span class="name">Social Media</span>'
        },
        {sel:'#navigation-utility', idx:4, styles:{left:'-28px'}, parentStyles:{overflow:'visible'},
          notes:'<span class="name">Utility Navigation</span>'
        },
        {sel:'.top-bar', idx:5, styles:{top:'-12px',left:'0'},
          notes:'<span class="name">Main Navigation</span>'
        },
        {sel:'.share-this', idx:6,
          notes:'<span class="name">"Share this page" links</span>'
        },
        {sel:'.full-width-image', idx:7,
          notes:'<span class="name">Example full-width image</span>'
        },
        {sel:'img.right', idx:8,targetParent:true, styles:{right:'200px', left:'auto'},
          notes:'<span class="name">Example spot image, floated right</span>'
        },
        {sel:'img.left', idx:9, targetParent:true,
          notes:'<span class="name">Example spot image, floated left</span>'
        },
        {sel:'.page-footer', idx:10,
          notes:'Page Footer'
        }
      ]

    };
    
    $().legendOverlay.init(config); });
</script>



</body>
</html>
