<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>Php-example (v1 "") Wireframe</title>
  
  <link rel="stylesheet" href="stylesheets/vendor/legendair.css"/>

  <!-- application-wide css -->
  <link rel="stylesheet" href="stylesheets/php-example_v001_5202a0395bcac_app.css"/>


  <!-- override/custom css -->
  <link rel="stylesheet" href="stylesheets/temp-dev.css"/>





</head>

<body class="<?php print $app->q; ?>">






  <!-- Masthead -->
  
	<div class="row" id="page-header">
    <div id="masthead">
      <div class="tiny-12 small-4 columns" id="logo">
        <img src="http://placehold.it/285x65&text=Logo">
      </div>
      <div class="tiny-12 small-8 columns" id="util-nav">
        <div class="right search-bar">
  <form action="" method="GET" name="searchbar" class="searchbar">
    <input class="search" type="text" placeholder="Search">
    <a href="#" class="button prefix"><img src="http://thedrupalteam.com/unc-wireframing/images/search-button-web.png"/></a>
  </form>
</div>
      </div>
    </div>
  </div>

  <div class="row fill-left fill-right collapse main-nav" id="main-nav">
    <div class="large-12 columns">
      <nav class="top-bar" style="">
  <ul class="title-area">
    <!-- Title Area -->
    <li class="name">
    </li>
    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href=""><span>Menu</span></a></li>
  </ul>

          
  <section class="top-bar-section">
      <ul class="left">
        <li class="divider"></li>
        <li class="hover"><a href="#">HOME</a></li>
        <li class="divider"></li>
        <li class="hover"><a href="#">ABOUT</a></li> 
        <li class="divider"></li>
      </ul>
  </section>
</nav>
    </div>
  </div>


  <!-- Body -->
	<div class="row">

		<div class="tiny-12 small-9 columns">
      Main content area
    </div>

		<div class="tiny-12 small-3 columns">
      Sidebar content
		</div>

	</div>

  <!-- Footer -->
	<div class="row page-footer align-center" >
    <ul class="inline-list no-bullets">
  <li><a href="#" title="">Footer</a></li>
</ul>              
<p>©2013 </p>
  </div>

  <script src="javascripts/vendor/jquery.js"></script>



  <script src="javascripts/foundation/foundation.js"></script>



    <script src="javascripts/foundation/foundation.orbit.js"></script>



    <script src="javascripts/foundation/foundation.topbar.js"></script>




    <script src="javascripts/vendor/jquery.wiredframe.js"></script>





<!-- init wiredframe script -->



<!-- Load legend overlay plugin -->

<script src="javascripts/vendor/jquery.wf-legend.js"></script>
<script>
  $(function() {
    var config = {
      ui: {
           button_insert_selector: '.wf-admin-menu',
           button_insert_method: 'append',
           button_class: 'no-float',
        },
/**
 * Add markers and notes in json format.
 * API:
 *  item.sel:  jQuery selector for item to which marker will be inserted.
 *  item.idx:  Label to display in marker and notes.
 *  item.styles: specify css rules to apply to marker. Define rules as object
 *     properties, eg., {left:'10px', top:'10px'}.  This is helpful when the
 *     default positioning isn't optimal, for example because it obscures
 *     important information.
 *  item.targetParent: Attach label to the parent DOM object (this is
 *     necessary when the main object can't contain child elements, as with <img>
 *  item.parentStyles: css declarations, as with item.styles, but applied to
 *     the parent DOM object (this can be necessary in instances where the
 *     element causes the marker to display incorrectly, perhaps because of
 *     overflow rules.
 *  item.notes:  Explanatory notes.  If desired, wrap a title for the note in
 *     a span with class="name".
 */
elms: [
  {sel:'#masthead',idx:1,
    notes:'<span class="name">Masthead Region</span>'
  },
  {sel:'.search-bar', idx:2, styles:{left:'-28px'},
    notes:'<span class="name">Search Bar</span>'
  },
  {sel:'.social-media-buttons', idx:3, styles:{left:'-28px'}, parentStyles:{overflow:'visible'},
    notes:'<span class="name">Social Media</span>'
  },
  {sel:'.top-bar', idx:4, styles:{top:'-12px',left:'0'},
    notes:'<span class="name">Main Navigation</span>'
  },
  {sel:'.page-footer', idx:5,
    notes:'Page Footer'
  }
]

    };
    
    $().legendOverlay.init(config); });
</script>



</body>
</html>
