
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Foundation 4</title>

  
  <link rel="stylesheet" href="stylesheets/app.css" />


  <script src="/unc-wireframing/javascripts/vendor/custom.modernizr.js"></script>
  <script src="/unc-wireframing/javascripts/vendor/jquery.js"></script>

</head>

<body>







  <!-- Masthead -->
  
  <div class="row" id="page-header">
    <div id="masthead">
      <div class="large-4 columns" id="logo">
        <img src="http://placehold.it/285x65&text=Logo">
      </div>
      <div class="large-6 columns" id="util-nav">
        <div class="right search-bar">
  <form action="" method="GET" name="searchbar" class="searchbar">
    <input class="search" type="text" placeholder="Search people and the Web">
    <a href="#" class="button prefix"><img src="images/search-button-web.png"/></a>
  </form>
</div>
        <ul class="inline-list right social-media-buttons">
  <li><a href="#"><img src="/unc-wireframing/images/sm_facebook.jpg"/></a></li>
  <li><a href="#"><img src="/unc-wireframing/images/sm_twitter.jpg"/></a></li>
  <li><a href="#"><img src="/unc-wireframing/images/sm_linkedin.jpg"/></a></li>
  <li><a href="#"><img src="/unc-wireframing/images/sm_youtube.jpg"/></a></li>
</ul>
        <ul id="navigation-utility" class="inline-list right">
          <li><a href="#">Maps</a></li>
          <li><a href="#">Library</a></li>
          <li><a href="#">Moodle</a></li>
          <li><a href="#">OnePort</a></li>
          <li><a href="#">Email</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Main Nav -->
  <div class="row fill-left fill-right" id="main-nav">
    <div class="large-12 columns">
      <nav class="top-bar" style="">
  <ul class="title-area">
    <!-- Title Area -->
    <li class="name">

    </li>
    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href=""><span>Menu</span></a></li>
  </ul>

          
  <section class="top-bar-section">
      <ul class="left">
        <li class="divider"></li>
        <li class="hover"><a href="#">HOME</a></li>
        <li class="divider"></li>
        <li class="hover"><a href="#">ABOUT</a></li> 
        <li class="divider"></li>
        <li class="hover"><a href="#">ACADEMICS</a></li>
        <li class="divider"></li>
        <li class="hover"><a href="#">ADMISSIONS</a></li>
        <li class="divider"></li>
        <li class="hover"><a href="#">LIFE ON CAMPUS</a></li>
        <li class="divider"></li>
        <li class="hover"><a href="#">ATHLETICS</a></li>
        <li class="divider"></li>
        <li class="hover"><a href="#">NEWS & EVENTS</a></li>
        <li class="divider"></li>
        <li class="hover"><a href="#">CENTERS</a></li>
        <li class="divider"></li>
      </ul>
  </section>
</nav>
    </div>
  </div>




  <!-- Main Section #1 - Slideshow & Sub-nav -->

  <div class="row fill-left fill-right collapse" id="home-splash">

    <div class="small-12 large-9 columns">
        <div class="slideshow-wrapper">
    <div class="preloader"></div>
    <ul data-orbit data-options="timer_speed:3500">

      <li>
        <img src="http://placehold.it/720x400&text=Slide1" width="720" height="400" alt="Science Magnified">
        <div class="orbit-caption">
          <div class="caption-text">
            <a href="#">
            <span class="heading">Science Magnified</span><br/>
            <span class="subheading">Biology students scrutinize parasites up close</span>
            </a>
          </div>
        </div>
      </li>

      <li>
        <img src="http://placehold.it/720x400&text=Slide2" width="720" height="400" alt="Science Magnified">
        <div class="orbit-caption">
          <div class="caption-text">
            <a href="#">
            <span class="heading">Eyes on the Storm</span><br/>
            <span class="subheading">Students get close-up views of tornadoes, careers in meteorology</span>
            </a>
          </div>
        </div>
      </li>

      <li>
        <img src="http://placehold.it/720x400&text=Slide3" width="720" height="400" alt="Science Magnified">
        <div class="orbit-caption">
          <div class="caption-text">
            <a href="#">
            <span class="heading">Offshore Adventures in Meteorology</span><br/>
            <span class="subheading">From the tropics to Russia, Jenny Hibbert '09 puts her education into action</span>
            </a>
          </div>
        </div>
      </li>

      <li>
        <img src="http://placehold.it/720x400&text=Slide4" width="720" height="400" alt="Science Magnified">
        <div class="orbit-caption">
          <div class="caption-text">
            <a href="#">
            <span class="heading">Summer Reading</span><br/>
            <span class="subheading">The newest novels and nonfiction from faculty and alumni authors</span>
            </a>
          </div>
        </div>
      </li>

    </ul> <!-- /slideshow -->
  </div>
    </div>

    <div class="small-12 large-3 columns" id="sidebar-right">
      <ul class="side-nav fill-top" id="sidebar-menu">
  <li><a href="#">STUDENTS</a></li>
  <li><a href="#">FACULTY & STAFF</a></li>
  <li><a href="#">ALUMNI</a></li>
  <li><a href="#">PARENTS & FAMILIES</a></li>
  <li><a href="#">THE COMMUNITY</a></li>
</ul>
      <div class="panel cta-buttons">
        <a href="#" class="small button cta round">Apply</a>
<br/>
        <a href="#" class="small button cta round">Make a Gift</a>
      </div>
    </div>

  </div>



  <!-- Main Section #2 -->
  <div class="row fill-left fill-right" id="home-content">

    <div class="_tiny-12 _small-3 large-12 columns seriously-creative">
      <div class="panel">
        <a class="button cta">Check Us Out!</a>
              </div>
    </div>

  </div>




  <!-- Main Section #3 -->
  <div class="row" id="content home">

    <!-- CAMPUS UPDATES --> 
    <div class="tiny-12 small-9 large-8 columns content-block"> 
      <div class="panel">
  <a href="#"><img src="http://placehold.it/120x120&text=Hero" class="right hero"/></a>
  <a href="#"><h3 class="column-title">Football &amp; Volleyball Camps Start Soon</h3></a>
  <p> UNC Asheville.s Sports Academy summer camps in football and volleyball get under way soon. Football camp, led 
  by Coach Reid Bennett of the Carolina Gladiators, begins July 15. Volleyball camp, led by Bulldog 
  Head Coach Frederico Santos, begins July 22. <a href="#">Read More &gt;</a></p>
  <div class="clear-fix"></div>
</div>

<div class="panel">
  <a href="#"><h3 class="column-title">Video: Last Weedend's Folk Dance Revival</h3></a>
  <a href="#"><img src="http://placehold.it/300x200&text=Video" class="left"/></a>
  <p class="special">For an instant in the flashing eyes of the mate, and his fiery cheeks, you would have almost 
  thought that he had really received the blaze of the levelled tube. 
  </p>
  <div class="clear-fix"></div>
</div>

<div class="row">
  <div class="large-6 columns">
    <div class="panel">
      <a href="#"><h3 class="column-title">Welcome to NEH Summer Institute</h3></a>
      <a href="#"><img src="http://placehold.it/400x80&text=Banner" class="banner"/></a>
      <p> UNC Asheville is hosting the National Endowment for the Humanities 2013 Summer Institute for K-12 
      teachers, .The Power of Place: Land and Peoples in Appalachia,. July 8-26. 
      <a href="#">Read More &gt;</a></p>
    </div>
  </div>
  
  <div class="large-6 columns">
    <div class="panel">
      <a href="#"><h3 class="column-title">Community Days Kick-off</h3></a>
      <p> UNC Asheville is hosting the National Endowment for the Humanities 2013 Summer Institute for K-12 
      teachers, .The Power of Place: Land and Peoples in Appalachia,. July 8-26. 
      Dan Pierce and Erica Abrams Locklear of UNC Asheville.s faculty, and Jamie Ross, producer of 
      the PBS series, Appalachia: A History of Mountains and People, are core faculty for the institute. 
      <a href="#">Read More &gt;</a></p>
    </div>
  </div>

</div>
    </div>

    <!-- EVENTS -->
    <div class="tiny-12 small-3 large-4 columns content-block">
      <h2>EVENTS</h2>
<ul class="events-list no-bullets teasers">
  <li class="">
    <div class="row">
      <div class="tiny-3 small-4 large-3 columns">
        <a class="calendar-graphic" href="#" >
         <span class="date-month">Jul</span> 
         <span class="date-day">3</span>
        </a> 
      </div>
      <div class="tiny-9 small-8 large-9 columns">
        <a class="event-details" href="#" >
          <img src="http://placehold.it/60x80&text=Event+Hero"/><span class="date-time">5:00 PM</span>ILSSA Exhibition Opening</a>
      </div>
    </div>
  </li>
  <li class="">
    <div class="row">
      <div class="tiny-3 small-4 large-3 columns">
        <a class="calendar-graphic" href="#" >
         <span class="date-month">Jul</span> 
         <span class="date-day">3</span>
        </a> 
      </div>
      <div class="tiny-9 small-8 large-9 columns">
        <a class="event-details" href="#" >
          <span class="date-time">7:00 PM</span>OLLI: Blue Ridge Orchestra Open Rehearsal</a>
      </div>
    </div>
  </li>
  <li class="">
    <div class="row">
      <div class="tiny-3 small-4 large-3 columns">
        <a class="calendar-graphic" href="#" >
         <span class="date-month">Jul</span> 
         <span class="date-day">4</span>
        </a> 
      </div>
      <div class="tiny-9 small-8 large-9 columns">
        <a class="event-details" href="#" >
          <span class="date-time">7:00 PM</span>Departmental Honors Reception</a>
      </div>
    </div>
  </li>
  <li class="">
    <div class="row">
      <div class="tiny-3 small-4 large-3 columns">
        <a class="calendar-graphic" href="#" >
         <span class="date-month">Jul</span> 
         <span class="date-day">4</span>
        </a> 
      </div>
      <div class="tiny-9 small-8 large-9 columns">
        <a class="event-details" href="#" >
          <span class="date-time">3:00 PM</span>Financial Aid Workshop</a>
      </div>
    </div>
  </li>
  <li class="">
    <div class="row">
      <div class="tiny-3 small-4 large-3 columns">
        <a class="calendar-graphic" href="#" >
         <span class="date-month">Jul</span> 
         <span class="date-day">5</span>
        </a> 
      </div>
      <div class="tiny-9 small-8 large-9 columns">
        <a class="event-details" href="#" >
          <span class="date-time">7:30 PM</span>New Students Reception and Dance Party</a>
      </div>
    </div>
  </li>
</ul>
<p><a href="#">More Events &gt;</a></p>
      
<h2>RECENT NEWS</h2>  
<ul class="news-list no-bullets teasers">
  <li class="">  
      <a href="#">UNC Asheville Named a .Best Buy. by Fiske Guide to Colleges</a>
  </li>
  <li class="">  
    <a href="#">Impractical Laborers Open Conference, Exhibition July 6 at Center for Craft, Creativity &amp; Design</a>
  </li>
</ul>


<p><a href="#">More News &gt;</a></p>
    </div>


  </div>



  <div class="row page-footer align-center" >

    <ul class="inline-list no-bullets">
  <li class="leaf first"><a href="#" title="">A-Z Index</a></li>
  <li class=""><a href="#" title="UNC Asheville employment opportunities">Employment</a></li>
  <li class=""><a href="#" title="Emergency information at UNC Asheville">Emergency Information</a></li>
  <li class=""><a href="#" title="">Giving</a></li>
  <li class=""><a href="#" title="UNC Asheville contact information">Contact Us</a></li>
  <li class=""><a href="#" title="">About this Site</a></li>
  <li class=""><a href="#" title="">Quick Links</a></li>
</ul>              <p>©2013 The University of North Carolina at Asheville</p>
  </div>
<script src="/unc-wireframing/javascripts/vendor/jquery.js"></script>
<script src="/unc-wireframing/javascripts/vendor/zepto.js"></script>

<script src="/unc-wireframing/javascripts/foundation/foundation.js"></script>
<script src="/unc-wireframing/javascripts/foundation/foundation.orbit.js"></script>
<script src="/unc-wireframing/javascripts/foundation/foundation.topbar.js"></script>
<script>
  $(document).foundation();
</script>
</body>
</html>
