<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>Home (v4 "Round_2") Wireframe</title>
  
  <link rel="stylesheet" href="stylesheets/vendor/legendair.css"/>

  <!-- application-wide css -->
  <link rel="stylesheet" href="stylesheets/home_v004_5206d72519b14_app.css"/>


  <!-- override/custom css -->
  <link rel="stylesheet" href="stylesheets/temp-dev.css"/>





</head>

<body class="home">


  


  <!-- Masthead -->
    <div class="row page-header-large" id="page-header">
    <div id="masthead">
      <div class="tiny-12 small-4 columns logo" id="logo">
        <img src="http://placehold.it/285x65&text=Logo">
      </div>
    </div>
  </div>

  <!-- Main Nav -->
  <div class="row fill-left fill-right collapse main-nav" id="main-nav">
    <div class="large-12 columns">
      <nav class="top-bar" style="">
  <ul class="title-area">
    <!-- Title Area -->
    <li class="name">
    </li>
    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href=""><span>Menu</span></a></li>
  </ul>

          
  <section class="top-bar-section">
      <ul class="top-bar-search">
        <li class="hover has-form search"><div class="search-bar">
  <form action="" method="GET" name="searchbar" class="searchbar">
    <input class="search" type="text" placeholder="Search">
    <a href="#" class="button prefix"><img src="http://thedrupalteam.com/unc-wireframing/images/search-button-web.png"/></a>
  </form>
</div>
</li>
      </ul>
      <ul class="left top-bar-primary">
        <li class="divider"></li>
        <li ><a href="#">HOME</a></li>
        <li class="divider"></li>
        <li ><a href="#">ABOUT</a></li> 
        <li class="divider"></li>
        <li ><a href="#">ACADEMICS</a></li>
        <li class="divider"></li>
        <li ><a href="#">ADMISSIONS</a></li>
        <li class="divider"></li>
        <li ><a href="#">LIFE ON CAMPUS</a></li>
        <li class="divider"></li>
        <li ><a href="#">ATHLETICS</a></li>
        <li class="divider"></li>
        <li ><a href="#">NEWS & EVENTS</a></li>
        <li class="divider"></li>
      </ul>
      <ul class="top-bar-secondary show-for-tiny">
        <li><a href="#">Students</a></li>
<li><a href="#">Faculty & Staff</a></li>
<li><a href="#">Alumni</a></li>
<li><a href="#">Parents & Families</a></li>
<li><a href="#">The Community</a></li>
          <li><a href="#">Maps</a></li>
  <li><a href="#">Library</a></li>
  <li><a href="#">Moodle</a></li>
  <li><a href="#">OnePort</a></li>
  <li><a href="#">Email</a></li>
      </ul>
  </section>
</nav>
    </div>
  </div>

  <div class="row page-header-mobile">
    <div class="tiny-12 small-4 columns logo" id="logo">
      <img src="http://placehold.it/285x65&text=Logo">
    </div>
  </div>



  <!-- Main Section #1 - Slideshow & Sub-nav -->

	<div class="row fill-left fill-right collapse" id="home-splash">

		<div class="tiny-12 small-9 columns">
        <div class="slideshow-wrapper">
    <div class="preloader"></div>
    <ul data-orbit data-options="timer_speed:3500">

      <li>
        <img src="http://placehold.it/720x400&text=Slide1" width="720" height="400" alt="Science Magnified">
        <div class="orbit-caption">
          <div class="caption-text">
            <a href="#">
						<span class="heading">Science Magnified</span><br/>
            <span class="subheading">Biology students scrutinize parasites up close</span>
            </a>
          </div>
				</div>
      </li>

      <li>
        <img src="http://placehold.it/720x400&text=Slide2" width="720" height="400" alt="Science Magnified">
        <div class="orbit-caption">
          <div class="caption-text">
            <a href="#">
						<span class="heading">Eyes on the Storm</span><br/>
            <span class="subheading">Students get close-up views of tornadoes, careers in meteorology</span>
            </a>
          </div>
				</div>
      </li>

      <li>
        <img src="http://placehold.it/720x400&text=Slide3" width="720" height="400" alt="Science Magnified">
        <div class="orbit-caption">
          <div class="caption-text">
            <a href="#">
						<span class="heading">Offshore Adventures in Meteorology</span><br/>
            <span class="subheading">From the tropics to Russia, Jenny Hibbert '09 puts her education into action</span>
            </a>
          </div>
				</div>
      </li>

      <li>
        <img src="http://placehold.it/720x400&text=Slide4" width="720" height="400" alt="Science Magnified">
        <div class="orbit-caption">
          <div class="caption-text">
            <a href="#">
						<span class="heading">Summer Reading</span><br/>
            <span class="subheading">The newest novels and nonfiction from faculty and alumni authors</span>
            </a>
          </div>
				</div>
      </li>

    </ul> <!-- /slideshow -->
  </div>

      <div class="seriously-creative hide-for-tiny">
        <a class="seriously_creative_wflegend"><img src="http://thedrupalteam.com/unc-wireframing/images/seriously_creative_wide.png"</img></a>
        <a class="button cta">Check Us Out!</a>
      </div>


    </div>

		<div class="tiny-12 small-3 columns sidebar-right" id="sidebar-right">
      <ul class="side-nav " id="sidebar-menu">
<li><a href="#">Students</a></li>
<li><a href="#">Faculty & Staff</a></li>
<li><a href="#">Alumni</a></li>
<li><a href="#">Parents & Families</a></li>
<li><a href="#">The Community</a></li>
</ul>
      <div class="panel cta-buttons">
        <a href="#" class="small button cta round">Apply</a>
        <a href="#" class="small button cta round">Make a Gift</a>
      </div>
		</div>

	</div>



  <!-- "Seriously Creative" -->
	<div class="row fill-left fill-right" id="home-content">

		<div class="_tiny-12 _small-3 large-12 columns seriously-creative">
      <div class="show-for-tiny">
        <a class="seriously_creative_wflegend"><img src="http://thedrupalteam.com/unc-wireframing/images/seriously_creative_wide.png"</img></a>
        <a class="button cta">Check Us Out!</a>
      </div>

    </div>

	</div>


	<div class="row" id="content home">

    <!-- EVENTS & NEWS -->
    <div class="tiny-12 small-5 not-tiny-push-7 large-4 large-push-8 columns content-block">
      
<h2 class="news-title">RECENT NEWS</h2>  
<ul class="news-list no-bullets teasers">
  <li class="">  
      <a href="#">UNC Asheville Named a .Best Buy. by Fiske Guide to Colleges</a>
  </li>
  <li class="">  
    <a href="#">Impractical Laborers Open Conference, Exhibition July 6 at Center for Craft, Creativity &amp; Design</a>
  </li>
</ul>


<p><a href="#">More News &gt;</a></p>
      <h2 class="events-title">EVENTS</h2>
<ul class="events-list no-bullets teasers">
  <li class="">
    <div class="row">
      <div class="tiny-3 small-4 large-3 columns">
        <a class="calendar-graphic" href="#" >
         <span class="date-month">Jul</span> 
         <span class="date-day">3</span>
        </a> 
      </div>
      <div class="tiny-9 small-8 large-9 columns">
        <a class="event-details right" href="#" ><img src="http://placehold.it/60x80&text=Event+Hero"/></a>
        <a href="#"><span class="date-time">5:00 PM</span>ILSSA Exhibition Opening</a>
      </div>
    </div>
  </li>
  <li class="">
    <div class="row">
      <div class="tiny-3 small-4 large-3 columns">
        <a class="calendar-graphic" href="#" >
         <span class="date-month">Jul</span> 
         <span class="date-day">3</span>
        </a> 
      </div>
      <div class="tiny-9 small-8 large-9 columns">
        <a class="event-details" href="#" >
          <span class="date-time">7:00 PM</span>OLLI: Blue Ridge Orchestra Open Rehearsal</a>
      </div>
    </div>
  </li>
  <li class="">
    <div class="row">
      <div class="tiny-3 small-4 large-3 columns">
        <a class="calendar-graphic" href="#" >
         <span class="date-month">Jul</span> 
         <span class="date-day">4</span>
        </a> 
      </div>
      <div class="tiny-9 small-8 large-9 columns">
        <a class="event-details" href="#" >
          <span class="date-time">7:00 PM</span>Departmental Honors Reception</a>
      </div>
    </div>
  </li>
  <li class="">
    <div class="row">
      <div class="tiny-3 small-4 large-3 columns">
        <a class="calendar-graphic" href="#" >
         <span class="date-month">Jul</span> 
         <span class="date-day">4</span>
        </a> 
      </div>
      <div class="tiny-9 small-8 large-9 columns">
        <a class="event-details" href="#" >
          <span class="date-time">3:00 PM</span>Financial Aid Workshop</a>
      </div>
    </div>
  </li>
  <li class="">
    <div class="row">
      <div class="tiny-3 small-4 large-3 columns">
        <a class="calendar-graphic" href="#" >
         <span class="date-month">Jul</span> 
         <span class="date-day">5</span>
        </a> 
      </div>
      <div class="tiny-9 small-8 large-9 columns">
        <a class="event-details" href="#" >
          <span class="date-time">7:30 PM</span>New Students Reception and Dance Party</a>
      </div>
    </div>
  </li>
</ul>
<p><a href="#">More Events &gt;</a></p>
    </div>

    <!-- FEATURED BLOCKS --> 
    <div class="tiny-12 small-7 not-tiny-pull-5 large-8 large-pull-4 columns content-block featured-blocks"> 
      <div class="panel fb1">
  <a href="#" class="right"><img src="http://placehold.it/120x120&text=Hero" class="right hero"/></a>
  <a href="#"><h3 class="column-title">Football &amp; Volleyball Camps Start Soon</h3></a>
  <p> UNC Asheville.s Sports Academy summer camps in football and volleyball get under way soon. Football camp, led 
  by Coach Reid Bennett of the Carolina Gladiators, begins July 15. Volleyball camp, led by Bulldog 
  Head Coach Frederico Santos, begins July 22. <a href="#">Read More &gt;</a></p>
  <div class="clear-fix"></div>
</div>

<div class="panel fb2">
  <a href="#"><h3 class="column-title">Video: Last Weedend's Folk Dance Revival</h3></a>
  <a href="#" class="left float-media"><img src="http://placehold.it/300x200&text=Video" class="video"/></a>
  <p>For an instant in the flashing eyes of the mate, and his fiery cheeks, you would have almost 
  thought that he had really received the blaze of the levelled tube. 
  </p>
  <div class="clear-fix"></div>
</div>

<div class="row">
  <div class="large-6 columns">
    <div class="panel fb3">
      <a href="#"><h3 class="column-title">Welcome to NEH Summer Institute</h3></a>
      <a href="#"><img src="http://placehold.it/400x80&text=Banner" class="banner"/></a>
      <p> UNC Asheville is hosting the National Endowment for the Humanities 2013 Summer Institute for K-12 
      teachers, .The Power of Place: Land and Peoples in Appalachia,. July 8-26. 
      <a href="#">Read More &gt;</a></p>
    </div>
  </div>
  
  <div class="large-6 columns">
    <div class="panel fb4">
      <a href="#"><h3 class="column-title">Community Days Kick-off</h3></a>
      <p> UNC Asheville is hosting the National Endowment for the Humanities 2013 Summer Institute for K-12 
      teachers, .The Power of Place: Land and Peoples in Appalachia,. July 8-26. 
      Dan Pierce and Erica Abrams Locklear of UNC Asheville.s faculty, and Jamie Ross, producer of 
      the PBS series, Appalachia: A History of Mountains and People, are core faculty for the institute. 
      <a href="#">Read More &gt;</a></p>
    </div>
  </div>

</div>
		</div>


	</div>



	<div class="row page-footer align-center" >

    <ul class="inline-list no-bullets">
  <li><a href="#" title="">Footer</a></li>
</ul>              
<p>©2013 </p>
  </div>

  <script src="javascripts/vendor/jquery.js"></script>



  <script src="javascripts/foundation/foundation.js"></script>



    <script src="javascripts/foundation/foundation.orbit.js"></script>



    <script src="javascripts/foundation/foundation.topbar.js"></script>




    <script src="javascripts/vendor/jquery.wiredframe.js"></script>





<!-- init wiredframe script -->



<!-- Load legend overlay plugin -->

<script src="javascripts/vendor/jquery.wf-legend.js"></script>
<script>
  $(function() {
    var config = {
      ui: {
           button_insert_selector: '.wf-admin-menu',
           button_insert_method: 'append',
           button_class: 'no-float',
        },

      elms: [
        {sel:'#masthead',idx:1,
          notes:'<span class="name">Masthead Region</span>'
        },
        {sel:'.search-bar', idx:2, styles:{left:'-28px'},
          notes:'<span class="name">Search Bar</span>'
        },
        {sel:'.social-media-buttons', idx:3, styles:{left:'-28px'}, parentStyles:{overflow:'visible'},
          notes:'<span class="name">Social Media</span>'
        },
        {sel:'#navigation-utility', idx:4, styles:{left:'-28px'}, parentStyles:{overflow:'visible'},
          notes:'<span class="name">Utility Navigation</span>'
        },
        {sel:'.top-bar', idx:5, styles:{top:'-12px',left:'0'},
          notes:'<span class="name">Main Navigation</span>'
        },
        {sel:'.slideshow-wrapper', idx:6,
          notes:'<span class="name">Carousel</span>'
        },
        {sel:'#sidebar-menu', idx:7,
          notes:'<span class="name">Secondary Navigation</span>'
        },
        {sel:'.cta-buttons', idx:8,
          notes:'<span class="name">Call to Action</span>'
        },
        {sel:'.seriously-creative', idx:9,
          notes:'<span class="name">Promotional Area</span>'
        },
        {sel:'.featured-blocks', idx:10, styles:{top:'-7px'},
          notes:'<span class="name">Featured Content Region</span>'
        },
        {sel:'.fb1', idx:'10.1', styles:{top:'20px'},
          notes:'<span class="name">Feature Block A</span>'
        },
        {sel:'.fb1 img.hero', idx:'10.2', styles:{left:'inherit',right:'78px'},targetParent:true,
          notes:'<span class="name">Example of block with hero image</span>'
        },
        {sel:'.fb2', idx:'10.3',
          notes:'<span class="name">Feature Block B</span>'
        },
        {sel:'.fb2 .video', idx:'10.4', targetParent:true,
          notes:'<span class="name">Example of block with video content</span>'
        },
        {sel:'.fb3', idx:'10.5',
          notes:'<span class="name">Feature Block C</span>'
        },
        {sel:'.fb4', idx:'10.6',
          notes:'<span class="name">Feature Block D</span>'
        },
        {sel:'.events-title', idx:11, styles:{left:'inherit',right:'5px'},
          notes:'<span class="name">Events Teaser Listing</span>'
        },
        {sel:'.events-list img', idx:'11.1', sstyles:{left:'inherit',right:'25px'},targetParent:true,
          notes:'<span class="name">Example of even with hero image</span>'
        },
        {sel:'.news-title', idx:12, styles:{left:'inherit',right:'5px'},
          notes:'<span class="name">News Teaser Listing</span>'
        },
        {sel:'.page-footer', idx:13,
          notes:'Page Footer'
        }
      ]

    };
    
    $().legendOverlay.init(config); });
</script>



</body>
</html>
